<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FileLoggerMinimumLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="DebugLoggerMinimumLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="RetentionDays" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AppLogs\Sql</Value>
    </Setting>
  </Settings>
</SettingsFile>